<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikw-ng-Gfs">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="mVp-p4-m0x">
                                        <rect key="frame" x="0.0" y="-1" width="428" height="848"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mVp-p4-m0x" firstAttribute="leading" secondItem="ikw-ng-Gfs" secondAttribute="leading" id="HVl-XR-mhz"/>
                                    <constraint firstAttribute="bottom" secondItem="mVp-p4-m0x" secondAttribute="bottom" id="mCV-qI-lb1"/>
                                    <constraint firstItem="mVp-p4-m0x" firstAttribute="top" secondItem="ikw-ng-Gfs" secondAttribute="top" id="nGQ-vl-QI2"/>
                                    <constraint firstAttribute="trailing" secondItem="mVp-p4-m0x" secondAttribute="trailing" id="rtW-oV-k8f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ikw-ng-Gfs" secondAttribute="trailing" id="2G5-W0-Tzu"/>
                            <constraint firstItem="ikw-ng-Gfs" firstAttribute="top" secondItem="Ydg-fD-yQy" secondAttribute="bottom" id="BW8-Di-4pb"/>
                            <constraint firstItem="xbc-2k-c8Z" firstAttribute="top" secondItem="ikw-ng-Gfs" secondAttribute="bottom" id="Oe7-Hf-47Z"/>
                            <constraint firstItem="ikw-ng-Gfs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mhX-EO-pf0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
